<!DOCTYPE html>
<html>
  <head>
    <title>CSS with Doji</title>
    <style>
      header {
        color: green;
        background-color: black;
        padding: 5px;
      }

      body {
        margin: 0px;
        background-color: gray;
      }

      .hello {
        color: black;
        background-color: aqua;
      }

      ul li {
        list-style: none;
      }

      li a {
        text-decoration: none;
        margin-left: 0px;
        margin-right: 15px;
      }
      a:hover {
        color: green;
      }

      nav ul {
        display: flex;
        margin: 0px;
        padding: 0px;
      }

      button {
        margin: 20px;
        padding: 10px;
        background-color: red;
        color: antiquewhite;
        border: none;
      }
      button:hover {
        background-color: violet;
        text-decoration: overline;
      }
    </style>
  </head>

  <header>
    <h1>Hello World</h1>
    <h2 class="hello">Hello World</h2>
    <nav>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Profile</a></li>
      </ul>
    </nav>
  </header>

  <body>
    <div>
      <button>Button</button>
    </div>
  </body>
</html>
