<!DOCTYPE html>
<html>
  <head>
    <title>Doji Font attribute</title>
    <style>
      section div {
        font-style: italic;
        font-weight: bold;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: larger;
        text-align: left;
        text-transform: capitalize;
        letter-spacing: 20px;
        line-height: 1cm;
        text-indent: 1cm;
        text-decoration: line-through;
        word-spacing: 1cm;
        color: green;
        background-color: black;
      }

      h2 {
        background-image: url("/My first HTML/images/4267742.webp");
        padding: 8cm;
        color: rgb(130, 146, 238);
        letter-spacing: 1cm;
      }
    </style>
  </head>
  <body>
    <section>
      <div>Donji Tutorial</div>
      <div>five</div>
      <div>six</div>
    </section>

    <h2>Hello World</h2>
  </body>
</html>
