<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu1</title>
    <style>
      body {
        background-color: #0a0a0a;
      }

      ul {
        height: 100vh;
        width: 70vw;
        min-width: 600px;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: auto;
      }

      a {
        position: relative;
        font-family: "Poppins", sans-serif;
        color: #ffffff;
        font-size: 15px;
        text-decoration: none;
        letter-spacing: 0.5px;
        padding: 0 10px;
      }

      a:after {
        content: "";
        position: absolute;
        background-color: #00fffc;
        height: 3px;
        width: 0;
        left: 0;
        bottom: -10px;
        transition: 0.3s;
      }

      a:hover:after {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </body>
</html>
