<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-content: center;
        min-height: 100vh;
        background: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url("Image/414766\ \(1\).jpg");
        background-size: cover;
        background-position: center;
      }
      .Log-in {
        width: 320px;
        height: 320px;
        margin-top: 200px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        background: transparent;
        border: 3px solid rgb(255, 255, 255);
        backdrop-filter: blur(5px);
        box-shadow: 0 0 10px rgba(0, 0, 0.2);
        color: #fff;
        border-radius: 10px;
        padding: 30px 40px;
      }

      .box1 {
        font-size: 35px;
        font-weight: bolder;
      }

      .Email {
        background: transparent;
        backdrop-filter: blur(2px);
        border: 2px solid rgb(255, 255, 255);
        border-radius: 50px;
        padding: 10px 130px 10px 0px;
        text-indent: 20px;
        font-size: 15px;
        color: #fff;
      }

      .Password {
        background: transparent;
        backdrop-filter: blur(2px);
        border: 2px solid rgb(255, 255, 255);
        border-radius: 50px;
        padding: 10px 130px 10px 0px;
        padding-bottom: 10px;
        padding-right: 130px;
        text-indent: 20px;
        font-size: 15px;
        color: #fff;
      }

      i {
        color: #fff;
      }

      a {
        text-decoration: none;
      }

      button {
        padding: 10px 130px 10px 130px;
        border: none;
        border-radius: 50px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="Log-in">
      <div class="box1">Log In</div>
      <div class="box2">
        <input type="text" class="Email" placeholder="Email" />
      </div>
      <div class="box3">
        <input type="password" class="Password" placeholder="Password" />
      </div>
      <a
        href="https://www.bing.com/search?
        pglt=41&q=forgot+password+meaning&cvid=
        4570a807c0a343eea61119e667d46282&aqs=
        edge.0.0l2j69i64.943j0j1&FORM=ANNTA1&PC=U531"
        target="_blank"
        ><i>Forgot Password?</i></a
      >
      <div class="box5">
        <a href="index.html"><button>Sign In</button></a>
      </div>
    </div>
  </body>
</html>
