<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        display: flex;
        justify-content: space-around;
        font-size: 20px;
        font-weight: 700;
        padding-top: 37px;

        background: transparent;
        backdrop-filter: blur(300px);
      }

      .parent-link {
        font-size: 1rem;
        margin-bottom: 38px;
      }

      .parent-link,
      .icon {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      .logo {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        object-fit: cover;
        margin-bottom: 38px;
      }

      .logo:hover {
        opacity: 0, 7;
      }

      .social {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .social-links,
      .msg {
        text-decoration: none;
      }

      .social-links {
        padding: 0 2.5rem;
        margin: 0;
        color: rgb(255, 255, 255);
        font-weight: 500;
      }

      .social-links:hover {
        opacity: 0.8;
      }

      .sm-icon {
        padding: 0 0.5rem;
        margin: 0;
        color: white;
        margin-bottom: 38px;
      }

      .sm-icon:hover {
        opacity: 0.8;
      }

      header {
        height: 100vh;
        position: relative;
        background: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url("Image/414766\ \(1\).jpg");
        background-size: cover;
        background-position: center;
        color: rgb(255, 255, 255);
      }

      body {
        font-family: "inter", sans-serif;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn {
        font-size: 20px;
        font-weight: 600;
        background-color: rgb(255, 255, 255);
        color: #000000;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 25px;
      }

      .btn:link:hover,
      .btn:visited:hover {
        opacity: 0.8;
      }

      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding-left: 3rem;
        margin-top: 2.5rem;
        margin-left: 50px;
      }

      .hdr-container-inner {
        width: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div class="logo-box">
          <a href="https://www.youtube.com/@TheCodeDonkey" target="_blank"
            ><img
              src="/Portfolio/Image/photo_2023-05-20_01-29-49.jpg"
              class="logo"
              alt="Owner Picture"
          /></a>
        </div>
        <div class="parent-link">
          <a href="#" class="social-links">About</a>
          <a href="#" class="social-links">Projects</a>
          <a href="#" class="social-links">Experience</a>
          <a href="#" class="social-links">Contact</a>
        </div>
        <div class="icon">
          <a
            href="https://l.instagram.com/?u=http%3A%2F%2FInstagram.com%2Fjc.mdizon&e=AT22317LMPLMX0pciOwBnv5-oKjn1adyeczDFS6B9iicRzPqeRX7jNYf--o-Yx5PwOZNbzNgotMTT06kVSvgzGDde2gmEVdApT8bfkWsHOJVFFGtLrheki4qsDxTRs1bylXaSv7XaTLtOBb316rymw"
            target="_blank"
            class="sm-icon"
            ><ion-icon name="logo-instagram"> </ion-icon>
          </a>
          <a
            href="https://l.instagram.com/?u=https%3A%2F%2Fwww.facebook.com%2FJohn.Dizon.30%3Fmibextid%3DZbWKwL&e=AT22317LMPLMX0pciOwBnv5-oKjn1adyeczDFS6B9iicRzPqeRX7jNYf--o-Yx5PwOZNbzNgotMTT06kVSvgzGDde2gmEVdApT8bfkWsHOJVFFGtLrheki4qsDxTRs1bylXaSv7XaTLtOBb316rymw"
            target="_blank"
            class="sm-icon"
            ><ion-icon name="logo-facebook"></ion-icon>
          </a>
          <a href="https://github.com/JCDizon30" target="_blank" class="sm-icon"
            ><ion-icon name="logo-github"></ion-icon>
          </a>
          <a href="www.tiktok.com/@jayci.lifts" target="_blank" class="sm-icon"
            ><ion-icon name="logo-tiktok"></ion-icon>
          </a>
          <a href="https://www.youtube.com/" target="_blank" class="sm-icon"
            ><ion-icon name="logo-youtube"></ion-icon>
          </a>
        </div>
      </nav>
      <div class="header-container">
        <div class="hdr-container-inner">
          <h1>A Frontend Developer that creates free quality content</h1>
          <p>
            Hi, I'm <b>John Carlo Dizon</b> BSIT 2nd year college student from
            University of the Assumptio, future Software Engineer.
          </p>
          <a href="mailto:dizon6171@gmail.com" class="btn">Hire Now</a>
        </div>
      </div>
    </header>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
