<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        width: 1200px;
        height: 130px;
        display: flex;
        background-color: black;
      }

      .logo-section {
        margin: 20px 20px;
        width: 450px;
        display: flex;
      }

      .logo-photo {
        height: 105px;
        width: 105px;
        margin-top: -10px;
      }

      .logo-name {
        font-size: 40px;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        margin-left: 10px;
      }

      .navigation {
        display: flex;
        list-style: none;
        margin: 50px 8.5cm;
      }

      .list {
        color: rgb(255, 255, 255);
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        margin: 10px;
      }

      .list:hover {
        color: rgb(240, 161, 15);
      }

      .body1 {
        width: 1200px;
        background-color: rgb(240, 161, 15);
        height: 300px;
      }

      .tagline {
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        padding: 70px 0 10px 0;
        text-indent: 3cm;
      }

      .meaning {
        font-size: 18px;
        color: white;
        margin-left: 3cm;
        font-family: Arial, Helvetica, sans-serif;
        width: 26cm;
      }

      .body2 {
        width: 1200px;
        display: flex;
        margin-top: 1.5cm;
      }

      .box1 {
        width: 18cm;
        margin-left: 3cm;
        letter-spacing: 1px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .one {
        font-size: 30px;
        margin-bottom: 0.7cm;
        text-decoration: underline rgb(228, 228, 228);
        text-underline-offset: 18px;
        text-decoration-thickness: 1px;
      }

      .two {
        margin-bottom: 0.5cm;
      }

      .three {
        margin-bottom: 0.6cm;
      }

      .four {
        background-color: rgb(240, 161, 15);
        border-radius: 5px;
        border: none;
        padding: 10px 20px 10px 20px;
      }
      .four:hover {
        opacity: 0.7;
      }

      .fourhalf {
        font-size: 18px;
        color: aliceblue;
        text-decoration: none;
      }

      .box2 {
        width: 15cm;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 4cm;
      }

      .five {
        font-size: 30px;
        margin-bottom: 0.7cm;
        text-decoration: underline rgb(228, 228, 228);
        text-underline-offset: 18px;
        text-decoration-thickness: 1px;
      }

      .six {
        margin-bottom: 8px;
      }

      .phone {
        margin-bottom: 8px;
      }

      .fb {
        text-decoration: none;
        color: rgb(0, 0, 0);
      }

      .email {
        margin-top: 8px;
      }

      .search-bar {
        width: 1200px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1.5cm 0 0 0;
      }

      .SB {
        background-color: rgb(240, 161, 15);
        border: none;
        width: 23cm;
        height: 40px;
        border-radius: 50px;
        display: flex;
        align-items: center;
      }

      .SB input {
        background-color: transparent;
        width: 21cm;
        height: 30px;
        border: none;
        outline: none;
        font-size: 17px;
        color: aliceblue;
      }

      .SB button img {
        height: 30px;
        width: 30px;
      }

      .SB button {
        border: none;
        background-color: transparent;
        margin: 5px 10px 10px 8px;
        cursor: pointer;
      }

      .body3 {
        width: 1200px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 1.5cm;
      }

      .P1 {
        height: 8cm;
        width: 8cm;
        border-radius: 5px;
        background-color: rgb(240, 161, 15);
        cursor: pointer;
      }
      .P1:hover {
        opacity: 0.7;
      }

      .P2 {
        height: 8cm;
        width: 8cm;
        border-radius: 5px;
        background-color: rgb(240, 161, 15);
        cursor: pointer;
      }
      .P2:hover {
        opacity: 0.7;
      }

      .P3 {
        height: 8cm;
        width: 8cm;
        border-radius: 5px;
        background-color: rgb(240, 161, 15);
        cursor: pointer;
      }
      .P3:hover {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo-section">
        <img
          class="logo-photo"
          src="Image/358428280_664240092389608_4545316290788502343_n-removebg-preview.png"
          alt=""
        />
        <p class="logo-name">Kapampangan Hardware</p>
      </div>
      <nav>
        <ul class="navigation">
          <li><a class="list" href="#">Home</a></li>
          <li><a class="list" href="#">About</a></li>
          <li><a class="list" href="#">Services</a></li>
          <li><a class="list" href="#">Contacts</a></li>
        </ul>
      </nav>
    </header>
    <div class="body1">
      <p class="tagline">KAPAMPANGAN HARDWARE</p>
      <p class="meaning">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore
        veritatis deserunt minus asperiores, in error placeat veniam animi iusto
        tenetur optio quisquam accusamus rem laborum labore molestiae dicta
        cupiditate vel. Esse beatae repellat rerum aperiam temporibus deleniti
        sequi aliquid ex, quaerat eius maiores animi laboriosam sunt rem
        assumenda accusantium repudiandae molestias fuga odio unde cum obcaecati
        quibusdam, nulla illum.
      </p>
    </div>
    <div class="body2">
      <div class="box1">
        <p class="one">What We Do</p>
        <p class="two">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident
          consequatur dolorum molestiae at omnis officia eligendi quas sunt!
          Omnis earum cum impedit inventore at, vitae tempore molestiae dolores!
          Officiis,
        </p>
        <p class="three">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas,
          doloremque sed, numquam, nam labore quam optio sequi neque voluptates
          dolore eligendi quis voluptate? Reprehenderit quo deleniti ducimus
          nemo? Labore, assumenda!
        </p>
        <button class="four">
          <a class="fourhalf" href="#" target="_blank">View More</a>
        </button>
      </div>
      <div class="box2">
        <p class="five">Contact Us</p>
        <p class="six"><b>Location: </b>San Nicolas Mexico, Pampanga</p>
        <p class="phone"><b>Phone:</b> 09215791924</p>
        <p>
          <a
            class="fb"
            href="https://www.facebook.com/search/top?q=kapampangan%20hardware"
            target="_blank"
            ><b>Facebook:</b> Kapampangan Hardware</a
          >
        </p>
        <p class="email"><b>Email:</b> Dizon6171@gmail.com</p>
      </div>
    </div>
    <div class="search-bar">
      <form action="https://www.google.com/search" method="get" class="SB">
        <button type="submit"><img src="Image/search.png" alt="" /></button>
        <input class="q" type="text" placeholder="" name="q" />
      </form>
    </div>
    <div class="body3">
      <div class="P1"></div>
      <div class="P2"></div>
      <div class="P3"></div>
    </div>
    <footer></footer>
  </body>
</html>
