<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(253, 249, 243);
        height: 100vh;
        background-position: center;
        background-size: cover;
      }

      header {
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 10px 0 20px rgba(0, 0, 0, 15);
        position: relative;
      }

      .logo {
        display: flex;
        margin-left: 50px;
      }

      .logo-picture {
        height: 50px;
        width: 50px;
      }

      .logo-name {
        font-size: 35px;
        font-weight: bold;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        margin-left: 5px;
      }

      .nb {
        display: flex;
        margin-right: 50px;
      }

      ul li {
        list-style: none;
        margin-right: 13px;
      }

      li a {
        font-size: 18px;
        text-decoration: none;
        list-style: none;
        color: black;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        line-height: 2.8cm;
      }
      a:hover {
        color: rgb(47, 201, 60);
      }

      .left {
        height: 280px;
        width: 460px;
        margin-top: 80px;
      }

      .p1 {
        color: rgb(47, 201, 60);
        font-size: 30px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-weight: bold;
      }

      .p2 {
        font-size: 35px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        margin: 10px 0 10px 0;
      }

      .p3 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        margin-bottom: 25px;
      }

      .sm-icon {
        color: rgb(0, 0, 0);
        margin-right: 15px;
        text-decoration: none;
        background-color: rgb(238, 238, 238);
        border-radius: 50px;
        padding: 5px 5px 5px 5px;
      }

      .sm-icon:hover {
        opacity: 0.8;
      }

      button {
        border: none;
        border-radius: 5px;
        padding: 10px 15px 10px 15px;
        background-color: rgb(47, 201, 60);
        margin-top: 20px;
        cursor: pointer;
      }

      button:hover {
        background-color: rgb(28, 150, 38);
      }

      .right {
        height: 400px;
        width: 400px;
      }

      .center {
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: space-evenly;
        margin-top: 10vh;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">
          <img
            class="logo-picture"
            src="Image/analytics-circle-green-1024.webp"
            alt=""
          />
          <p class="logo-name">Macros</p>
        </div>
        <nav>
          <ul class="nb">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Resume</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
      </header>
      <div class="center">
        <div class="left">
          <p class="p1">HI THERE,</p>
          <p class="p2">l'm John Carlo M. Dizon</p>
          <p class="p3">
            I'm Web Developer from Philippine, offer my service to help your
            <br />business to improve you websites.
          </p>
          <div class="icons">
            <a
              href="https://l.instagram.com/?u=http%3A%2F%2FInstagram.com%2Fjc.mdizon&e=AT22317LMPLMX0pciOwBnv5-oKjn1adyeczDFS6B9iicRzPqeRX7jNYf--o-Yx5PwOZNbzNgotMTT06kVSvgzGDde2gmEVdApT8bfkWsHOJVFFGtLrheki4qsDxTRs1bylXaSv7XaTLtOBb316rymw"
              target="_blank"
              class="sm-icon"
              ><ion-icon name="logo-instagram"> </ion-icon>
            </a>
            <a
              href="https://l.instagram.com/?u=https%3A%2F%2Fwww.facebook.com%2FJohn.Dizon.30%3Fmibextid%3DZbWKwL&e=AT22317LMPLMX0pciOwBnv5-oKjn1adyeczDFS6B9iicRzPqeRX7jNYf--o-Yx5PwOZNbzNgotMTT06kVSvgzGDde2gmEVdApT8bfkWsHOJVFFGtLrheki4qsDxTRs1bylXaSv7XaTLtOBb316rymw"
              target="_blank"
              class="sm-icon"
              ><ion-icon name="logo-facebook"></ion-icon>
            </a>
            <a
              href="https://github.com/JCDizon30"
              target="_blank"
              class="sm-icon"
              ><ion-icon name="logo-github"></ion-icon>
            </a>
            <a
              href="www.tiktok.com/@jayci.lifts"
              target="_blank"
              class="sm-icon"
              ><ion-icon name="logo-tiktok"></ion-icon>
            </a>
            <a href="https://www.youtube.com/" target="_blank" class="sm-icon"
              ><ion-icon name="logo-youtube"></ion-icon>
            </a>
          </div>
          <a href="" target="_blank"><button>Read More</button></a>
        </div>
        <div class="right">
          <img src="Image/29385-8-analyst.png" alt="" />
        </div>
      </div>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
