<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Shadow</title>
    <style>
      body {
        display: flex;
        justify-content: space-evenly;
        margin-top: 4cm;
      }

      .card {
        width: 200px;
        height: 250px;
        border: 1px solid rgb(0, 0, 0);
        border-radius: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: ease-in-out 0.3s;
        cursor: pointer;
      }

      #card1:hover {
        box-shadow: rgb(0, 0, 0) 0px 20px 30px -10px;
      }

      #card2:hover {
        box-shadow: rgb(0, 0, 0) 0px 5px 15px;
      }

      #card3:hover {
        box-shadow: rgb(0, 0, 0) 0px 22px 70px 4px;
      }
    </style>
  </head>
  <body>
    <div class="card" id="card1">box-shadow 1</div>
    <div class="card" id="card2">box-shadow 2</div>
    <div class="card" id="card3">box-shadow 3</div>
  </body>
</html>
