<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(27, 27, 43);
      }

      .container {
        display: flex;
        justify-content: space-around;
        margin-top: 5cm;
      }

      .image {
        height: 200px;
        overflow: hidden;
        border-radius: 15px;
      }

      .image img {
        object-fit: cover;
        transition: transform 1.8s;
        height: 100%;
        cursor: pointer;
      }

      .image:hover img {
        transform: scale(1.5);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img src="image/Aesthetic-Anime-Wallpaper-HD-Sky.jpg" alt="" />
      </div>
      <div class="image">
        <img src="image/market-street-wallpaper-2560x1440_51.jpg" alt="" />
      </div>
      <div class="image">
        <img src="image/414766 (1).jpg" alt="" />
      </div>
    </div>
  </body>
</html>
