<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url(Tiktok/image/Aesthetic-Anime-Wallpaper-HD-Sky.jpg);
        padding: 0;
        margin: 0;
      }

      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 1078px;
      }

      .Log-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        border: solid 2px rgb(255, 255, 255);
        border-radius: 10px;
        width: 20em;
        height: 23em;
        backdrop-filter: blur(5px);
        box-shadow: 0 0 30px rgba(0, 0, 0.2);
      }

      .name {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
        font-weight: bolder;
        color: white;
        margin-bottom: 0.5em;
      }

      input {
        background: transparent;
        border: 2px solid rgb(255, 255, 255);
        border-radius: 50px;
        padding: 10px 70px 10px 0px;
        text-indent: 20px;
        font-size: 15px;
        color: #fff;
      }

      ::placeholder {
        font-size: 15px;
        color: #fff;
      }

      .fp {
        color: #fff;
      }

      button {
        padding: 10px 105px 10px 105px;
        border-radius: 50px;
        border: none;
        font: 15px sans-serif;
        background-color: white;
        cursor: pointer;
      }
      button:hover {
        opacity: 0.8;
      }
      button:active {
        background-color: rgb(192, 192, 192);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="Log-box">
        <div class="name">JMDizon</div>
        <input type="text" placeholder="Email" />
        <input type="password" placeholder="Password" />
        <div class="fp"><p>Forgot Password?</p></div>
        <div class="log-in"><button>Log-in</button></div>
      </div>
    </div>
  </body>
</html>
