<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .header {
        display: flex;
        justify-content: center;
        height: 100px;
        background-color: blue;
      }

      .body {
        display: flex;
      }

      .left {
        height: 60vh;
        width: 38vh;
        background-color: blueviolet;
      }

      .center {
        height: 60vh;
        width: 1200px;
        background-color: antiquewhite;
      }

      .right {
        height: 60vh;
        width: 38vh;
        background-color: aqua;
      }

      .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 110px;
        background-color: rgb(255, 0, 0);
      }

      p {
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="header"><p>HEADER</p></div>
    <div class="body">
      <div class="left"><p>LEFT</p></div>
      <div class="center"><p>CENTER</p></div>
      <div class="right"><p>RIGHT</p></div>
    </div>
    <div class="footer"><p>FOOTER</p></div>
  </body>
</html>
